<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy premier league</title>
    <link href="FM.css"  rel="stylesheet" type="text/css"/>
    <style>
        h1 {
            color: brown;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            display: flex; justify-content: center;
            background-color: brown;
        }
        ul {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            list-style: none;
            display: flex; flex-direction: row;
            justify-content: space-around;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 200px;
        }
        th, td {
            border: 2px solid brown;
            text-align: center;
        }
        th {
            background-color: rgb(49, 2, 2);
            color: white;
        }
    </style>
</head>
<body>
   <header>
    <div class="toplogo"><img src="FM SITE.gif"/>
    </div>

    <div class="logolist"><img src="FM Admin.jpg" alt="logo" width="250px" height="120px"/>

    <ul class="topbar">
        <li class="navitem">
            <a href="FM.html"><h2>Home</h2></a>
        </li>
        <li class="navitem">
        <a href="Activities.html"><h2>Activities</h2></a>
            <div class="navitem-content">
                <a href="#">MOTW</a><br>
                <a href="#">Post-Match Reactions</a><br>
                <a href="#">Hotseat</a><br>
                <a href="#">Pre-Match Buildup and Banter Night</a><br>
                <a href="#">Quizes</a>
            </div>
        </li>
        <li class="navitem">
            <a href="Fpl.html"><h2>FPL</h2></a>
            <div class="navitem-content">
                <a href="#">Classic League</a><br>
                <a href="#">Championship</a><br>
                <a href="#">Cup</a>
            </div>
        </li>
        <li class="navitem">
            <a href="History.html"><h2>History</h2></a>
        </li>
        <li class="navitem">
            <a href="Celebrants.html"><h2>Celebrants</h2></a>
        </li>
        <li class="navitem">
            <a href="About.html"><h2>About</h2></a>
        </li>
    </ul>
    </div>
   </header>
   <main>
    <h1>FM FPL 23/24 SEASON</h1>

<p>🏆 Prizes To Be Won: 🏆</p>
<ul>
<li>
🏅FM Manager of the Year🏅<br>
N30,000
</li>
<li>
    🥈FM League Cup🥈<br>
N15,000
</li>
<li>
    🥉FM Draft🥉<br>
N10,000
</li>
</ul>
<table>
<thead>
    <tr>
        <th></th>
        <th>💙FM Super League💙<br>
            (H2H Division 1)</th>
        <th>🖤FM Championships🖤<br>
            (H2H Division 2)</th>
        <th>💚FM League One💚<br>
            (H2H Division 3)</th>
        <th>💛FM League Two💛<br>
            (H2H Division 4)</th>
    </tr>
</thead>
<tbody>
    <tr>
            <td>🥇</td>
            <td>N20,000</td>
            <td>N15,000</td>
            <td>N10,000</td>
            <td>N7,000</td>
    </tr>
    <tr>
        <td>🥈</td>
        <td>N15,000</td>
        <td>N10,000</td>
        <td>N7,000</td>
        <td>N5,000</td>
    </tr>
    <tr>
        <td>🥉</td>
        <td>N10,000</td>
        <td>N5,000</td>
        <td>N3,000</td>
        <td>N3,000</td>
    </tr>
</tbody>
</table>
   </main>
   <footer>
    
   </footer>
</body>
</html>